{
    "name": "fbf-buddy",
    "private": true,
    "version": "1.1.0",
    "description": "Discord app for cycling nerds!",
    "main": "app.js",
    "engines": {
        "node": ">=20.x"
    },
    "scripts": {
        "start": "NODE_ENV=production node src/app.js",
        "register": "node src/commands.js",
        "dev": "nodemon src/app.js"
    },
    "author": "Peter Cort",
    "license": "MIT",
    "dependencies": {
        "@sequelize/postgres": "^7.0.0-alpha.43",
        "axios": "^1.7.9",
        "discord-interactions": "^4.0.0",
        "discord.js": "^14.16.3",
        "dotenv": "^16.4.7",
        "express": "^4.18.2",
        "fbf-event-buddy": "file:",
        "sequelize": "^6.37.5",
        "sqlite3": "^5.1.7"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    }
}
